{
  "name": "tresmobackenddevchallenge",
  "version": "1.0.0",
  "description": "Tresmo Backend Developer Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "^2.2.33",
    "restify": "^6.3.2"
  },
  "devDependencies": {
    "eslint": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierback/TresmoBackendDevChallenge.git"
  },
  "author": "Fabian Pieringer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierback/TresmoBackendDevChallenge/issues"
  },
  "homepage": "https://github.com/pierback/TresmoBackendDevChallenge#readme"
}
